{
  "name": "sbjs.rocks",
  "version": "0.0.1",
  "private": true,
  "author": "Alex Fedoseev <alex.fedoseev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently -k -n \"HTTP,WATCH\" \"yarn run serve\" \"yarn run watch\"",
    "build": "yarn run clean && webpack",
    "watch": "yarn run clean && webpack -w",
    "serve": "live-server ./docs --port=4000 --no-browser",
    "clean": "bsb -clean-world && rm -rf docs/*"
  },
  "dependencies": {
    "bs-director": "0.0.4",
    "prismjs": "1.6.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "reason-react": "0.2.3",
    "sourcebuster": "1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "bs-loader": "1.5.8",
    "bs-platform": "1.8.2",
    "compression-webpack-plugin": "1.0.0",
    "concurrently": "3.5.0",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "3.0.0",
    "html-loader": "0.5.0",
    "html-webpack-plugin": "2.30.1",
    "live-server": "1.2.0",
    "markdown-loader": "2.0.1",
    "postcss-custom-media": "6.0.0",
    "postcss-custom-properties": "6.1.0",
    "postcss-import": "10.0.0",
    "postcss-loader": "2.0.6",
    "postcss-nesting": "4.0.1",
    "style-loader": "0.18.2",
    "webpack": "3.4.1"
  }
}
